# hospital_

./: README.md  bill.json  build.gradle  hospital.json  patient.json  reg.json  register.json  stay.json
docs/: API.md  ARCHITECTURE.md  DATA_MODEL.md  MIGRATION.md  README.md  RUNBOOK.md  SECURITY.md  TESTS.md  architecture.md
gradle/wrapper/: gradle-wrapper.properties
src/main/: application.yml
src/main/java/com/example/hospital/entity/: BillStatus.java  Hospital.java  Patient.java  Stay.java  StayStatus.java
src/main/java/com/example/hospital/grpc/: BillingGrpcService.java  HospitalGrpcService.java  PatientGrpcService.java  StayGrpcService.java
src/main/java/com/example/hospital/repository/: BillRepository.java  StayRepository.java
src/main/java/com/example/hospital/service/: BillingService.java  HospitalService.java  PatientService.java  StayService.java
src/main/java/entity/: Bill.java  Patient.java  Stay.java
src/main/java/grpc/: BillingGrpcService.java  PatientGrpcService.java  StayGrpcService.java
src/main/java/repository/: HospitalRepository.java  PatientRepository.java
src/main/java/service/: BillingService.java
src/main/proto/: hospital.proto
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/: index.html
src/test/: HospitalServiceTest.java  PatientServiceTest.java  StayBillingTest.java
src/test/java/com/example/hospital/: BillingOutstandingPureJPATest.java  SimpleOperationsJpaTest.java  SimpleOperationsTest.java  StayBillingTest.java
src/test/resources/: application-test.properties
