plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.6'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories { mavenCentral() }

ext {
    grpcVersion = '1.62.2'
    protobufVersion = '3.25.3'
}

dependencies {
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // gRPC server integration
    implementation "net.devh:grpc-server-spring-boot-starter:2.15.0.RELEASE"
    runtimeOnly  "io.grpc:grpc-netty-shaded:${grpcVersion}"   // transport

    // gRPC / Protobuf APIs & stubs
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"

    // DB
    runtimeOnly 'com.h2database:h2'
    //Test
    test {
        useJUnitPlatform()
    }
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // For @javax.annotation.Generated in stubs on Java 17
    compileOnly "javax.annotation:javax.annotation-api:1.3.2"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protobufVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all().configureEach { t -> t.plugins { grpc {} } }
    }
}

// Keep your .proto files only here
sourceSets {
    main {
        proto { srcDir 'src/main/proto' }
        // Do NOT add generated dirs manually; plugin handles it.
    }
}

// Ensure .proto is not copied into resources (prevents duplicates)
import org.gradle.api.file.DuplicatesStrategy
tasks.named('processResources', Copy) {
    exclude('**/*.proto')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Make the dependency explicit (harmless even though the plugin does it)
tasks.named('compileJava') {
    dependsOn tasks.named('generateProto')
}
